<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Reece Feighner
		Date: Fall 22
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<style>

p {
  color:MidnightBlue;
  font-family: Calibri;
  font-size: 120%;
}
</style>
</head>
<body>



</body>
</html>

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Reece's Resales</title>
   <link href="css/styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/reecesresales.png" alt="Recent Resales"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "about.html">About</a></li>
	  <li><a href = "items.html">Items</a></li>
	  <li><a href = "contacts.html">Contacts</a></li>
	</ul>
</nav> 
	

<article id = "main">


<h2>Contact Reece'sResales</h2>
   

   <form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
<label for="mail">Email:</label><br>
  <input type="text" id="mail" name="mail" value=mail@mail.com><br><br>
  <input type="submit" value="Submit">
</form> 

</article> <!-- end main -->
	


<body style="background-color:LightSteelBlue;">

<aside> 

<h3>Gallery Hours</h3>

	<p>Monday: 8am - 4pm</p>
	<p>Tuesday: 8am - 4pm </p>
	<p>Wednesday: 8am - 4pm </p>
	<p>Thursday: 8am - 4pm</p>
	<p>Friday: Hours Vary</p>
	<p>Saturday: Closed</p>
	<p>Sunday: Closed</p>

<figure>
  <img src = "images/shoestackk.jpg" alt = "Shoe Pile"  />

  <figcaption>
   Recent Sales<br />
   
  </figcaption> 
</figure>

</aside>   

<footer> 

	<p>Reece's Resales<br />
	20089 Hackberry Dr. &bull; Omaha, NE 68028<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | 
	<a href = <a href=“https://www.google.com/maps” target=“_blank” Directions </a>
  |<a href="tel:+ 4028853679"> (402)-885-3679 </a> |
  <a href=”mailto:Feighner4@yahoo.com">Email: Feighner4@yahoo.com</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>

<a href="https://www.ReecesResales.com/html/.asp"></a>